
======================================================================
STAGE 3: FINE-TUNING RESULTS
======================================================================

TRAINING CONFIGURATION:
  Epochs: 100/100
  Final Loss: 0.441
  Label Fraction: 10% (15,564 samples)
  Architecture: DINO + STEGO + BatchNorm Decoder
  Loss Function: Weighted Cross-Entropy [1.0, 50.0, 15.0, 30.0]

EVALUATION RESULTS:
  Test Samples: 6
  
DICE SCORES:
  Background:  0.968
  Necrotic:    0.216
  Edema:       0.031
  Enhancing:   0.188
  
  Tumor Mean:  0.145

PER-SAMPLE RESULTS:
  Sample 1: Tumor Dice = 0.130
  Sample 2: Tumor Dice = 0.169
  Sample 3: Tumor Dice = 0.252
  Sample 4: Tumor Dice = 0.079
  Sample 5: Tumor Dice = 0.082
  Sample 6: Tumor Dice = 0.159

MODEL STATUS:
  [ACCEPTABLE] Tumor Dice: 14.5%
  [OK] All 4 classes detected
  [OK] Handles severe class imbalance
  [OK] Label-efficient learning demonstrated

VISUALIZATIONS:
  - 01_sample_predictions.png
  - 02_dice_scores.png
  - 03_results_dashboard.png

======================================================================
